<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_direction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SlideDirectionActivity">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="5dp"
        android:text="请向上下左右四个方向滑动，再观察滑动结果"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <com.jpc.chapter11.widget.SingleTouchView
        android:id="@+id/stv_gesture"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_height="300dp"
        android:background="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>