<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/key_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KeyBackActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="类似于淘宝首页的返回键拦截，需要两次才能退出App"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>